<!DOCTYPE html>
<html>
    <head>
        <title>Sparks Donation</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="shortcut icon" type="image/png" href="logo1.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="images\logo.jpg" type = "image/x-icon">
        <style font-family: 'Montserrat, sans-serif'></style>



    </head>
    <body>
        <header class="header" style="margin-top: 0px;">
            <nav id="navbar">
                <div id="logo">
                       <img src="logo1.png" alt="Donation.com" width="85" height="66" style="margin-left: 10px; margin-top: 10px;">
                </div>
            </nav>
            <div class="heading">
               <h3 style="margin-left: 70px; margin-top: -70px;"><a href="index.html" class="logo name">Helping Hand</a></h3></div>
            </nav>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>


            <ul class="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view">Donate Now</a></li>
              <li><a href="contact.html">Contact Us</a></li>

            </ul>

            <div class="welcome" style="position: relative;">
                <h3 style="color:gold;"><br>GIVE A HAND YOUR CONTRIBUTION MEANS A LOT</h3>
                <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view">Donate Now</a>
                <!-- <a href="donate.html">DONATE</a> -->
            </div>
        </div>
        </header>



</body>
</html>
